<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/main.min.css">
   <!-- <link rel="stylesheet" href="./css/main.css"> -->
   <title>Document</title>
</head>
<body id="header">
   <header class="site-header">
      <div class="container">
         <div class="header-inner">
            <a class="logo-link" href="./index.html"><img src="./images/pixer-logo.svg"
               width="58"
               height="20"
               alt="pixer site logos"></a>
               
               <nav>
                  <ol class="menu-list">
                     
                     <li class="menu-items">
                        <a class="menu-link" href="./index.html">Bosh sahifa</a>
                     </li>
                     
                     <li class="menu-items">
                        <a class="menu-link" href="#">Xizmatlar</a>
                        <ul class="sublist">
                           <li class="subitem">
                              <a class="sublink" href="#">Vebsayt</a>
                           </li>
                           <li class="subitem">
                              <a class="sublink" href="#">Telegram bot</a>
                           </li>
                           <li class="subitem">
                              <a class="sublink" href="#">SMM</a>
                           </li>
                           <li class="subitem">
                              <a class="sublink" href="#">Grafik dizayn</a>
                           </li>

                           <li class="subitem">
                              <a class="sublink activ-sub" href="#">CRM tizim</a>

                              <ul class="internal-list">
                                 <li class="internal-item">
                                    <a class="internal-link" href="#">Mijoz</a>
                                 </li>
                                 <li class="internal-item">
                                    <a class="internal-link" href="#">Mijoz</a>
                                 </li>
                                 <li class="internal-item">
                                    <a class="internal-link" href="#">Mijoz</a>
                                 </li>
                                 <li class="internal-item">
                                    <a class="internal-link" href="#">Mijoz</a>
                                 </li>
                              </ul>

                           </li>

                        </ul>
                     </li>
                     
                     <li class="menu-items">
                        <a class="menu-link" href="#">Portfolio</a>
                     </li>
                     
                     <li class="menu-items">
                        <a class="menu-link" href="#">Jamoa</a>
                     </li>
                     
                     <li class="menu-items">
                        <a class="menu-link" href="#">Blog</a>
                     </li>
                     
                     <li class="menu-items">
                        <a class="menu-link" href="#">Kontaktlar</a>
                     </li>
                     
                     <li class="menu-items">
                        <a class="menu-link active-link" href="tel:">+998 90 921 37 11</a>
                     </li>
                     
                  </ol>
               </nav>
            </div>
         </div>
      </header>
      
      <main>
         <section class="site-info">
            <div class="container">
               <div class="site-info-inner">
                  <div class="site-info-left">
                     <h1 class="site-info-title">Biznesingizni keyingi bosqichga<br>
                        olib chiqing</h1>
                        <p class="site-info-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br> Nam facilisis lacinia ex, eget sollicitudin massa pellentesque<br> in. Vivamus mattis eros at sem pulvinar</p>
                        <a class="site-info-link" href="#">Xizmatlar bilan tanishish</a>
                     </div>
                     
                     <iframe width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
            </section>
            
            <section class="our-services">
               <div class="container">
                  <div class="services">
                     <h2 class="servic-title">Xizmatlar</h2>
                     <div class="text-div">
                        <p class="servic-text">
                           Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                        </p>
                     </div>
                     
                     <ol class="servic-list">
                        <li class="servic-items">
                           
                           <a class="servic-link" href="#">
                              <img class="servic-img" src="./images/veb-site.svg"
                              width="203"
                              height="130"
                              alt="create a website">
                              <div class="box-text">
                                 
                                 <h3 class="servic-inner-title">Vebsayt tuzish</h3>
                                 <p class="servic-inner-text">lorem ipsum</p>
                              </div>
                           </a>
                        </li>
                        
                        <li class="servic-items">
                           
                           <a class="servic-link" href="#">
                              <img class="servic-img" src="./images/telegram.svg"
                              width="203"
                              height="130"
                              alt="create a website">
                              <div class="box-text">
                                 
                                 <h3 class="servic-inner-title">Telegram bot</h3>
                                 <p class="servic-inner-text">lorem ipsum</p>
                                 
                              </div>
                           </a>
                        </li>
                        
                        <li class="servic-items">
                           
                           <a class="servic-link" href="#">
                              <img class="servic-img" src="./images/smm.svg"
                              width="203"
                              height="130"
                              alt="create a website">
                              <div class="box-text">
                                 
                                 <h3 class="servic-inner-title">SMM</h3>
                                 <p class="servic-inner-text">lorem ipsum</p>
                              </div>
                           </a>
                        </li>
                        
                        <li class="servic-items">
                           
                           <a class="servic-link" href="#">
                              <img class="servic-img" src="./images/grafik.svg"
                              width="203"
                              height="130"
                              alt="create a website">
                              <div class="box-text">
                                 
                                 <h3 class="servic-inner-title">Grafik dizayn</h3>
                                 <p class="servic-inner-text">lorem ipsum</p>
                              </div>
                           </a>
                        </li>
                        
                        <li class="servic-items">
                           
                           <a class="servic-link" href="#">
                              <img class="servic-img" src="./images/crm.svg"
                              width="203"
                              height="130"
                              alt="create a website">
                              <div class="box-text">
                                 
                                 <h3 class="servic-inner-title">CRM tizimlar</h3>
                                 <p class="servic-inner-text">lorem ipsum</p>
                              </div>
                           </a>
                        </li>
                     </ol>
                     
                     <div class="servic-last">
                        <a class="servic-last-link" href="#">Buyurtma berish</a>
                        <a class="copy" href="">Xizmatlar sahifasiga o’tish</a>
                     </div>
                     
                  </div>
                  
               </div>
               
            </section>
            
            <section class="Work">
               <div class="container">
                  <div class="work-inner">
                     <h2 class="work-title">Biz qanday ishlaymiz?</h2>
                     <div class="work-text-div">
                        <p class="work-text">
                           Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                        </p>
                     </div>
                     
                     <ol class="work-list">
                        <li class="work-items">
                           <div class="work-left">
                              <img src="./images/qayd-1.png"
                              width="300" height="278"
                              alt="a man holding a notebook in his hand and a notebook">
                           </div>
                           <div class="work-right">
                              <h3 class="work-right-title">Talablarni aniqlab chiqamiz</h3>
                              <p class="work-right-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br> Nam facilisis</p>
                           </div>
                        </li>
                        
                        <li class="work-items">
                           <div class="work-left">
                              <img src="./images/qayd-2.png"
                              width="300" height="278"
                              alt="a man holding a notebook in his hand and a notebook">
                           </div>
                           <div class="work-right">
                              <h3 class="work-right-title">Bir necha yechimlarni taklif qilamiz</h3>
                              <p class="work-right-text"> nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                           </div>
                        </li>
                        
                        <li class="work-items">
                           <div class="work-left">
                              <img src="./images/qayd-3.png"
                              width="300" height="278"
                              alt="a man holding a notebook in his hand and a notebook">
                           </div>
                           <div class="work-right">
                              <h3 class="work-right-title">Loyiha uchun vaqt belgilaymiz</h3>
                              <p class="work-right-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                           </div>
                        </li>
                        
                        <li class="work-items">
                           <div class="work-left">
                              <img src="./images/qayd-4.png"
                              width="300" height="278"
                              alt="a man holding a notebook in his hand and a notebook">
                           </div>
                           <div class="work-right">
                              <h3 class="work-right-title">A’lo sifat bilan bajarib topshiramiz</h3>
                              <p class="work-right-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                           </div>
                           
                        </li>
                        <li class="work-items">
                           <div class="work-left">
                              <img src="./images/qayd-5.png"
                              width="300" height="278"
                              alt="a man holding a notebook in his hand and a notebook">
                           </div>
                           <div class="work-right">
                              <h3 class="work-right-title">Qo’llab-quvvatlab boramiz</h3>
                              <p class="work-right-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                           </div>
                        </li>
                     </ol>
                     
                     
                     <div class="work-last">
                        <a class="work-last-link" href="#">Buyurtma berish</a>
                     </div>
                  </div>
               </div>
            </section>
            
            <section class="blue-part">
               <div class="container">
                  <h2 class="part-title">Buyurtma berish</h2>
                  <div class="part-text-div">
                     <p class="part-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                  </div>
                  
                  <div class="form-div">
                     <form class="form-list" method="post" action="https://echo.htmlacademy.ru/">
                        <label title="your name" for="name">
                           <input class="name-input" id="name" type="text" name="user_name" placeholder="Ismingiz"  >
                        </label>
                        
                        <label title="your phone number" for="phone-number">
                           <input class="name-input" id="phone-number" type="tel" name="user_tel" placeholder="Telefon raqamingiz"  >
                        </label>
                        <select   class="selected" name="user_xizmat_turi" aria-label="Xizmat turi" required >
                           <option selected disabled value="">Xizmat turi</option>
                           <option value="Vebsayt tuzish">Vebsayt tuzish</option>
                           <option value="Telegram bot">Telegram bot</option>
                           <option value="SMM">SMM</option>
                           <option value="Grafik dizayn">Grafik dizayn</option>
                           <option value="CRM tizimlar">CRM tizimlar</option>
                        </select>
                        
                        <button class="form-button" type="submit" >Buyurtma berish</button>
                        
                        
                        
                        
                        
                        
                        
                     </form>
                  </div>
                  
                  
                  
                  
               </div>
               
               
               
               
               
               
               
               
            </section>
            
            
            
            
            
         </main>
         <footer class="last-page">
            <div class="container">
               <div class="big-box">
                  <div class="last-page-inner">
                     
                     <div class="box">
                        <a class="mini-logo-link" href="./index.html"> <img src="./images/aziz.svg"
                           width="190"
                           height="26"
                           alt="site logo"></a>
                           <div class="box-text-div">
                              <p class="tex">
                                 Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                              </p>
                           </div>
                        </div>
                        
                        <div class="middle">
                           <strong class="head-title">Sayt sahifalari</strong>
                           <ol class="middle-list">
                              
                              <li class="middle-items">
                                 <a class="middle-link" href="./index.html">Bosh sahifa</a>
                              </li>
                              <li class="middle-items">
                                 <a class="middle-link" href="./index.html">Xizmatlar</a>
                              </li>
                              <li class="middle-items">
                                 <a class="middle-link" href="./index.html">Portfolio</a>
                              </li>
                              <li class="middle-items">
                                 <a class="middle-link" href="./index.html">Blog</a>
                              </li>
                              <li class="middle-items">
                                 <a class="middle-link" href="./index.html">Kontaktlar</a>
                              </li>
                              <li class="middle-items">
                                 <a class="middle-link" href="./index.html">Bosh sahifa</a>
                              </li>
                           </ol>
                           
                        </div>
                        
                        <div class="finally">
                           <strong class="head-title">Biz internetda</strong>
                           <ol class="finally-list">
                              
                              <li class="finally-items">
                                 <a class="finally-link" href="https://telegram.org/">
                                    <div class="mini-div">
                                       <img src="./images/mini-tel.svg"
                                       width="22"
                                       height="23"
                                       alt="telegram">
                                       <strong>Telegram</strong>
                                    </div>
                                 </a>
                              </li>
                              
                              <li class="finally-items">
                                 <a class="finally-link" href="https://ru-ru.facebook.com/">
                                    <div class="mini-div">
                                       <img src="./images/face-mini.svg"
                                       width="22"
                                       height="23"
                                       alt="facebook">
                                       <strong>Facebook</strong>
                                    </div>
                                 </a>
                              </li>
                              
                              <li class="finally-items">
                                 <a class="finally-link" href="https://www.instagram.com/accounts/login/">
                                    <div class="mini-div">
                                       <img src="./images/ins-mini.svg"
                                       width="22"
                                       height="23"
                                       alt="instagram">
                                       <strong>Instagram</strong>
                                    </div>
                                 </a>
                              </li>
                              
                           </ol>
                        </div>
                        
                     </div>
                  </div>
                  
               </div>
               
            </footer>
            <a class="arrow-to-top" href="#header">
               <img class="arrow-img"
               src="./images/upload.png"
               width="32"
               height="32"
               alt=" scroll to up arrow">
            </a>
            
            
         </body>
         </html>